<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Simplify Digital Community Management | Talkbase.io</title>
        <style>
            body {
                width: 100vw;
                height: 100vh;
                background-color: rgb(245, 249, 250);
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0;
            }

            #error {
                display: none;
                width: 100%;
                padding: 10px;
                color: rgb(239, 22, 22);
                background-color: rgb(242, 188, 188); 
                border-radius: 5px;
            }

            input {
                width: 100%;
                padding: 10px;
                margin-bottom: 15px;
                border: 1px solid #e2d6d6;
                border-radius: 5px;
            }

            #sign_in_dashboard{
                width: 100%;
                padding: 10px;
                margin-bottom: 15px;
                color: white;
                background-color: rgb(83, 101, 182);
                border-radius: 5px;
                cursor: pointer;
            }

            .sign_in {
                width: 100%;
                padding: 10px;
                margin-bottom: 15px;
                border-radius: 5px;
            }

            #sign_in_SSO {
                width: 100%;
                padding: 10px;
                margin-bottom: 15px;
                border: 1px solid #e2d6d6;
                border-radius: 5px;
            }

            .div_1 {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="login">
            <h2>talkbase</h2>

            <p id="error"></p>

            <label for="email">Email address<br></label>
            <input type="text" id="email" placeholder="your@email.address" required>
            
            <label for="password">Password<br></label>
            <input type="password" id="password" placeholder="Your secret password" onkeydown="isEnter(event)" required>
            
            <button id="sign_in_dashboard" onclick="checkLogin()">Login to dashboard</button>

            <button class="sign_in">Sign in with Google</button>

            <button class="sign_in">Sign in with Microsoft</button>
            
            <button id="sign_in_SSO">Sign in with SSO</button>

            <div class="div_1">
                Did you forget your password?
                <a href="#">Reset it now.</a>
            
                <p>Don't have an account yet?</p>

                <button>Create a new one</button>
            </div>
        </div>
    </body>
    <script>
        var account = JSON.parse(localStorage.getItem('account')) || {
            'nguyenvietnghia24092006@gmail.com': 'password123',
            'account@gmail.com': 'password123'
        }

        function isEnter(event) {
            if (event.key === 'Enter') {
                checkLogin()
            }
        }

        function checkLogin() {
            const email = document.querySelector('#email').value.trim()
            const password = document.querySelector('#password').value

            const error = document.querySelector('#error')

            if (account[email] === password) {
                error.innerHTML = ''
                alert('Đăng nhập thành công!');

            } else {
                error.style.display = 'block'
                error.innerHTML = 'Unknown error'
            }
        };
    </script>
</html>