*{
    box-sizing:border-box;
    font-family:Georgia, 'Times New Roman', Times, serif;
    margin:0;
}

:root {
    --black: #151515;
    --white: white;
    --light-grey: #7c7c7c;
    --brand-blue: #5845ee;
    --brand-blue-hover: #3323b4;
    --border-color: #dfe5f4;
    --background-grey: #f8fafb;
    --2025--blue: #1a124a;
    --grey: #566072;
    --divider-color: #eaeff7;
    --monster: #0b8560;
    --10-blue: #4f7bea1a;
    --not-so-green: #09969e;
    --violet: #8e3cdd;
    --pinky-swear: #cd619b;
}

.section-main-header{
    background-color: var(--2025--blue);
    color:var(--white);
}

.interact{
    width:100%;
    height:100%;
    display:flex;
    flex-direction: row;
    justify-content:space-between;
    margin-bottom:72px;
}
.talkbase-logo{
    width:20px;
    height:20px;
}
.nav-item{
    margin: 0 8px 65px;
    display:inline-flex;
    font-size:18px;
}
.nav-item:hover{
    cursor:pointer;
    background: rgba(0,0,0,0.25);
}
.list-interact{
    margin: 2% 10% 0;
}
.general-info{
    display:flex;
    justify-content: center;
    border:1px solid #312670;
    border-radius: 999px;
    width: fit-content;
    margin: 0 auto;
    transition: opacity ease-in 0.15s;
}
.read-more{
    margin-left:5px;
    color: var(--brand-blue);
    transition: opacity ease-in 0.15s;
}
.general-info:hover{
    cursor:pointer;
    opacity: 0.5;
}
.read-more:hover{
    cursor:pointer;
    opacity: 0.5;
}
.introduct{
    text-align: center;
}
.header{
    font-size:3vw;
    width:50%;
    margin: 0 auto;
}
.sub-header{
    font-size:1.2vw;
    width:33%;
    margin: 0 auto;
}
.never{
    background:linear-gradient(90deg,var(--2025--blue),var(--white)) text;   
}
.get-started{
    margin: 0 44%;
    font-size: 100%;
    background-color: var(--brand-blue);
    color:var(--white);
    border-radius: 8px;
    border:none;
    transition: opacity ease-in 0.15s;
}
.get-started:hover{
    cursor:pointer;
    opacity:0.5;
}
.section-main-screen{
    display:flex;
    flex-direction: column;
}
.dashboard-image{
    background: var(--2025--blue);
    display: flex;
    justify-content: center;
    align-items: center;
}
.big-image{
    width:50vw;
    height:50vh;
    margin:5% 25% 0%;
    border-radius: 1vw;
}
.small-dashboard-image{
    display: flex;
    justify-content: left;
    align-items: left;
}
.small-image{
    width:15vw;
    height:30vh;
    margin:-17vw 18%;
    border-radius: 1vw;
}
.section-main-logo{
    margin:10% 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.grey-text{
    color: var(--grey)
}